*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}

nav {
  flex: 1;
  text-align: right;
}

nav ul {
  display: inline-block;
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  margin-right: 20px;
}

a {
  font-size: 15px;
  text-decoration: none;
  color: #555;
}

p {
  color: rgb(79, 79, 79);
}

/* Button */

#myBtn {
display: none;
position: fixed;
bottom: 20px;
right: 30px;
z-index: 99;
font-size: 18px;
border: none;
outline: none;
border-radius: 50px;
background-color: red;
color: white;
cursor: pointer;
padding: 15px;
transition: 0.5s;
}

#myBtn:hover {
background: #563434;
transition: 0.5s;
}


.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.row-col {
display: flex;
align-items: center;
flex-wrap: wrap;
justify-content: space-between;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img {
  max-width: 100%;
  padding: 1px 0;
}

.col-2 h1 {
  font-size: 30px;
  line-height: 40px;
  margin: 20px 10px;
}

.col-2 p {
  padding-left: 10px;
}

.btn {
  display: inline-block;
  background-color: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 20px 0;
  border-radius: 30px;
  transition: 0.5s;
}

.btn:hover {
  background: #563434;
}

.header {
padding-left: 25px;
padding-right: 25px;
background: radial-gradient(#fff,#ffd6d6);
}

.header .row {
  margin-top: 65px;
}


/* Featured categories */

.categories{
  margin: 70px 0;
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3 img{
  width: 105%;
}

.small-container{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}

.col-4 img {
  width: 100%;
}

.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}

.title::after{
  content: '';
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

h4 {
  color: #555;
  font-weight: normal;
}
h4 p{
  font-size: 14px;
}

.rating .fa-solid ,.fa-regular {
  color: #ff523b;
}
.col-4:hover{
  transform: translateY(-15px);
}
/* ----------------------Offer section start */
.offer {
  height: 60vh;
  width: 100%;
  background: radial-gradient(#fff,#ffd6d6);
  margin-top: 50px;
  padding-top: 10px;
}
.col-2 .offer-img {
  padding-top: 50px;
  padding-bottom: 50px;
  margin-left: 30%;
  width: 60%;
}
small {
  color: #555;
}

.btn-cont {
  display: inline-block;
  background-color: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 20px 0;
  border-radius: 30px;
  transition: 0.5s;
}

.btn-cont:hover {
  background: #563434;
}


/* testimonlial */

.testimonlial{
  padding-top: 100px;
}

.testimonlial .col-3{
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s;
}

.testimonlial .col-3 img{
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}

.testimonlial .col-3:hover{
  transform: translateY(-10px);
}

.fa-quote-left {
  font-size: 30px;
  color: #ff523b;
}

.col-3 p {
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}

.testimonlial .col-3 h3 {
  font-weight: 500;
  color: #555;
  font-size: 15px;
}

/* ------------brands */

.brands{
  margin: 100px auto;
}
.col-5{
  width: 160px;
}
.col-5 img{
  width: 100%;
  cursor: pointer;
  filter: grayscale(0%);
}

.col-5 img:hover{
  filter: grayscale(100%);
}

/* Footer */

.footer{
  background-color: black;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}

.footer p{
  color: #8a8a8a;
}
.footer h3 {
  color: #fff;
  margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1{
  flex-basis: 30%;
}
.footer-col-2{
  flex: 1;
  text-align: center;
}
.footer-col-2 img{
  width: 180px;
  margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
  flex-basis: 12%;
  text-align: center;
}
ul {
  list-style: none;
}
.app-logo{
  margin-top: 20px;
}
.app-logo img{
  width: 140px;
}

.footer hr{
  border: none;
  background: hsl(0, 0%, 6%);
  height: 1px;
  margin: 20px 0;
}
.First{
  text-align: center;
}

.menu-icon{
  width: 28px;
  margin-left: 20px;
  display: none;
}

/*------------------- Products Page------------------ */

.row-2{
justify-content: space-between;
margin: 100px auto 50px;
}

select{
padding: 5px;
border: 1px solid #ff523b;
}

select:focus{
outline: none;
}

.page-btn{
margin: 0 auto 80px;
}


.page-btn span{
display: inline-block;
border: 1px solid #ff523b;
margin-left: 10px;
width: 40px;
height: 40px;
text-align: center;
line-height: 40px;
cursor: pointer;
transition: 0.3s;
}

.page-btn span:hover{
background-color: #ff523b;
transform: translateY(-5px);
}


/* -----------------------single-product Details */


.Quantity{
padding-top: 15px;
margin-bottom: -10px;
}

.single-product{
margin-top: 80px;
}

.single-product .col-2 img {
padding: 0px;
}

.single-product .col-2{
padding: 20px;
}

.single-product h4 {
margin: 20px 0;
font-size: 22px;
font-weight: bold;
}


.single-product select{
display: block;
padding: 10px;
margin-top: 20px;
}

.single-product input{
width: 70px;
height: 40px;
padding-left: 10px;
font-size: 20px;
margin-right: 10px;
border: 1px solid #ff523b;
}
input:focus{
outline: none;
}

.single-product .fa-indent{
color: #ff523b;
margin-left: 10px;
}

/* very imp point */

.small-img-row{
display: flex;
justify-content: space-between;
}

.small-img-coll{
flex-basis: 24%;
cursor: pointer;
}






/*----------------------- Cart items details ----------------*/
.cart-page {
margin: 80px auto;
}

table{
width: 100%;
border-collapse: collapse;
}

.cart-info{
display: flex;
flex-wrap: wrap;
}
th{
text-align: left;
padding: 5px;
color: #fff;
background-color: #ff523b;
}

td{
padding: 10px 5px;
}
td input{
border: 2px solid black;
width: 50px;
height: 30px;
padding: 5px;
}

td a{
padding: 8px 0;
color: #ff523b;
display: block;
}

td img{
width: 15%;
height: 15vh;
margin-right: 10px;
}


.total-price{
display: flex;
margin-left: auto;
}

.total-price{
border-top: 3px solid #ff523b;
width: 100%;
max-width: 390px;
}

td:last-child{
text-align: right;
}

th:last-child{
text-align: right;
}

.btn-contant{
display: inline-block;
background-color: #ff523b;
color: #fff;
padding: 8px 30px;
margin-top: 20px;
margin-bottom: 20px;
margin-left: 70%;
border-radius: 30px;
transition: 0.5s;
}

.btn-contant:hover {
background: #563434;
}

/* -----------------------------Account page start------------ */

.account-page{
padding: 50px 0;
background: radial-gradient(#fff,#ffd6d6);
}

.form-container{
background-color: #fff;
width: 300px;
height: 400px;
position: relative;
text-align: center;
padding: 90px 0;
margin: auto;
box-shadow: 0 0 20px 0px rgb(0, 0, 0,0.1);
overflow: hidden;
}

.form-container span{
font-weight: bold;
padding: 0 10px;
color: #555;
cursor: pointer;
width: 100px;
display: inline-block;
}

.form-btn{
display: inline-block;
}

.form-container form{
max-width: 300px;
padding: 0 20px;
position: absolute;
top: 130px;
transition: transform 1s;
}

form input{
width: 100%;
height: 30px;
margin:9px 0;
padding: 0 10px;
border: 1px solid #ccc;
}

form .btn{
width: 100%;
border: none;
cursor: pointer;
margin: 10px 0;
}

form .btn:focus{
outline: none;
}

#LoginForm{
left: -300px;
}

#RegForm{
left: 0;
}

form a{
font-size: 12px;
}

#Indicator{
width: 100px;
border: none;
background: #ff523b;
height: 3px;
margin-top: 8px;
transform: translateX(100px);
transition: transform 1s;

}




/* Mobile setting */
@media only screen and (max-width: 800px) {
      nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
      }
      nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      nav ul li a{
        color: #fff;
      }
      .menu-icon{
        display: block;
        cursor: pointer; 
      }


      
td img{
  /* display: inline; */
  width: 100px;
  height: 15vh;
  /* height: 9em; */
}

.cart-page{
  width:90%;
  padding: 5px;
  /* margin-left: -5%; */
}
td p{
  display: none;
}

.total-prise{
  width: 100%;
  margin: 0px;
}

.btn-contant{
  margin-left: 10px;  
}


/* offer  */

.offer {
  height: auto;
  width: 100%;
  background: radial-gradient(#fff,#ffd6d6);
  margin-top: 50px;
  padding-top: 10px;
}
.col-2 .offer-img {
  padding-top: 50px;
  padding-bottom: 50px;
  margin-left: 30%;
  width: 60%;
}


/* Offer in Index page */

.col-2 .offer-img{
  margin-left: auto;
}

.small-container .row .para{
  margin: auto;
}




}

/* Media mobile shape 600 less */
@media only screen and (max-width: 600px){

.col-3 img{
  width: 100%;
  margin-left: 10px;
}
.Give{
  padding-right: 30px;
}
.row {
  width: 100%;
  text-align: center;
}

.col-2, .col-3, .col-4{
  flex-basis: 100%;
}

 .menu-icon{
  width: 25px;
}

.header {
  padding: 0px;
}

.header p {
  padding-left: 0;
  padding-right: 10px;
  margin-right: 12px;
}


.row-col {
  width: 60%;
} 

.para p{
  text-align: center;
  padding-right: 40px;
}

.para{
  text-align: center;
  padding-right: 30px;
}

.btn-cont{
  margin-right: 20%;
}

.brands{
  margin-left: 15%;
}

/* -------------------product ---------------*/
.Quantity{
  font-size: 20px;
} 


.single-product .row{
  text-align: left;
  /* align-items: center; */
  margin-left: -5px;
}

.single-product .col-2{
  margin: 0 10px 0 -10px;
}

.single-product .col-2 img {
  width: 10%;
}

.single-product h1 {
  font-size: 25px;
    
}


.row .col-2 img{
  width: 110%;
  
}

.row .col-2 img{
  margin-right: auto;
}

 

/* -------------------------Card page----------------- */

td img{
  /* display: inline; */
  width: auto;
  /* height: 9em; */
}

.cart-page{
  width:90%;
  padding: 5px;
  /* margin-left: -5%; */
}

.cart-page input{
  border: 1px solid #333;
}
td p{
  display: none;
}

.total-prise{
  width: 100%;
  margin: 0px;
}

.btn-contant{
  margin-left: 10px;  
}

/* form page login */
  /* form page login */

.form-container{
  /* width: 250px; */
  /* height: 400px; */
  margin-left: -0%;
}


.form-container{
width: 270px;
height: 400px;
text-align: center;
padding: 90px 0;
margin-left: 0px;
margin-right: auto;
box-shadow: 0 0 20px 0px rgb(0, 0, 0,0.1);
overflow: hidden;
}


.form-container form{
  width: auto;
  margin-left: 15px;
  position: absolute;
  top: 130px;
  transition: transform 1s;
} 

.form-container form{
  max-width: 200%;
  padding: 0 20px;
  width: 90%;
  margin-left: 15px;
  position: absolute;
  top: 130px;
  transition: transform 1s;
}


}

@media only screen and (min-width: 500px){
 /* form page login */

 .form-container{
  /* width: 250px; */
  /* height: 400px; */
  margin-left: -0%;
}


.form-container{
width: 300px;
height: 400px;
text-align: center;
padding: 90px 0;
margin-left: auto;
/* margin-left: auto; */
box-shadow: 0 0 20px 0px rgb(0, 0, 0,0.1);
overflow: hidden;
}


.form-container form{
  width: auto;
  margin-left: 15px;
  position: absolute;
  top: 130px;
  transition: transform 1s;
} 

.form-container form{
  max-width: 200%;
  padding: 0 20px;
  width: 90%;
  margin-left: 15px;
  position: absolute;
  top: 130px;
  transition: transform 1s;
}


}


@media only screen and (min-width: 700px){
  /* form page login */
 
  .form-container{
   /* width: 250px; */
   /* height: 400px; */
   margin-left: -0%;
 }
 
 
 .form-container{
 width: 300px;
 height: 400px;
 text-align: center;
 padding: 90px 0;
 margin-left: auto;
 margin-left: auto;
 box-shadow: 0 0 20px 0px rgb(0, 0, 0,0.1);
 overflow: hidden;
 }
 
 
 .form-container form{
   width: auto;
   margin-left: 15px;
   position: absolute;
   top: 130px;
   transition: transform 1s;
 } 
 
 .form-container form{
   max-width: 200%;
   padding: 0 20px;
   width: 90%;
   margin-left: 15px;
   position: absolute;
   top: 130px;
   transition: transform 1s;
 }



 }

